<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttractionActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navbar"
        android:layout_marginEnd="480dp"
        android:layout_marginBottom="1013dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#4DDDE0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navbar" />

    <ImageView
        android:id="@+id/attractionPhoto"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_1" />

    <Button
        android:id="@+id/addFavButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="#4DDDE0"
        android:drawableLeft="@drawable/ic_baseline_bookmark_add_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attractionPhoto"
        tools:ignore="DuplicateClickableBoundsCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/attractionLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:text="Attraction Location"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/attractionType"
        app:layout_constraintTop_toBottomOf="@+id/attractionName" />

    <Button
        android:id="@+id/deleteFavButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="465dp"
        android:backgroundTint="#4DDDE0"
        android:drawableLeft="@drawable/ic_baseline_bookmark_remove_24"
        android:paddingLeft="13dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/attractionName"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/attractionType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Attraction Type"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attractionName" />

    <TextView
        android:id="@+id/attractionDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:text="Attraction Description"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transport_info" />

    <TextView
        android:id="@+id/attractionName"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="Attraction Name"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attractionPhoto" />

    <Button
        android:id="@+id/checkLocationButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="#4DDDE0"
        android:drawableLeft="@drawable/ic_baseline_location_on_24"
        android:paddingLeft="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addFavButton"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/speak_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="#4DDDE0"
        android:drawableLeft="@drawable/ic_baseline_record_voice_over_24"
        android:paddingLeft="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkLocationButton"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/transport_info"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:text="Transport Info"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attractionType" />

    <!--
    <Button
        android:id="@+id/btnTurkish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="TURKISH"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attractionDescription" />

    <Button
        android:id="@+id/btnEnglish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="ENGLISH"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTurkish" />

    <TextView
        android:id="@+id/messageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="85dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attractionLocation" />
        -->

</androidx.constraintlayout.widget.ConstraintLayout>